# banking

./: .gitignore  README.md  pom.xml
src/main/java/com/banking/emprestimos/: BankingApplication.java  ServletInitializer.java
src/main/java/com/banking/emprestimos/controller/: ClienteController.java  EmprestimoController.java  HomeController.java  ParcelaController.java
src/main/java/com/banking/emprestimos/model/: Cliente.java  Emprestimo.java  Parcela.java  StatusCliente.java  StatusParcela.java  Usuario.java
src/main/java/com/banking/emprestimos/repository/: Clientes.java  Emprestimos.java  Parcelas.java
src/main/java/com/banking/emprestimos/service/: ClienteService.java  EmprestimoService.java  ParcelaService.java  PessoaService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cliente.js  emprestimo.js  parcela.js
src/main/resources/templates/: Cliente.html  ClienteRapido.html  Emprestimo.html  EmprestimoFollowup.html  Home.html  Parcela.html  ParcelaFollowup.html  Recebimentos.html  log4j2.xml
src/main/resources/templates/comum/: Cabecalho.html  LayoutPadrao.html  LayoutPadrao2.html  Mensagem.html
src/test/java/com/banking/emprestimos/: BankingApplicationTests.java
src/test/java/com/banking/emprestimos/model/: TestCliente.java  TestEmprestimo.java
src/test/java/com/banking/emprestimos/repository/: TestClientes.java
